#Habilitamos la consola H2 embebida por defecto.
#-----------------------------------------#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update


# Debemo de configurar el fichero C:\Users\jplasencia\.h2.server.properties
# para poder iniciar nuestra base de datos.
# Si no por defecto al lanzar spring-boot nos creara una base de datos con nombre aleatorio.